# nginx.conf for app  chat
server {
    listen      80 default_server;

    gzip        off;

    ssl off;

    charset     utf-8;

    # nginx project specific log locations
    error_log   /tmp/nginx_chat;
    access_log  off;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste
    client_header_timeout 1000s;
    client_body_timeout 1000s;
    proxy_read_timeout 1000s;

    # Django media
    location /media  {
        alias /Users/balkan/workspace/chatproject/chatproject/media;
    }

    location /static {
        #alias /Users/balkan/workspace/chatproject/chatproject/static;
        alias /opt/static;
    }

    #location /static { alias /tmp/static; } 

    location ^~ /cache/  {
        root /tmp;
        expires max;
        access_log off;
	}

	location /io/ {
		 proxy_redirect off;
         proxy_pass         http://localhost:9999;
         proxy_set_header   X-Real-IP           $remote_addr;
         proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto   $scheme;
         proxy_set_header   Host                $host;
         proxy_set_header   X-NginX-Proxy       true;
         proxy_set_header   Connection          "upgrade";
         proxy_set_header   Upgrade             $http_upgrade;
         proxy_http_version 1.1;
	}
    
    # Finally, send all non-media requests to the Django server.
    location / {
		proxy_set_header   X-Real-IP           $remote_addr;
		proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass  http://localhost:8001;
		send_timeout 1000s;
        #include     /etc/nginx/uwsgi_params;
    }
}
