# nginx.conf for app remento

server {
    # the port your site will be served on
    listen      8000;

    gzip        off;

    ssl off;

    # the domain name it will serve for
    server_name linux;   # substitute your machine's IP address or FQDN

    charset     utf-8;

    # nginx project specific log locations
    error_log   /tmp/nginx;
    access_log  /tmp/nginx;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste
    client_header_timeout 1000s;
    client_body_timeout 1000s;
    proxy_read_timeout 1000s;

    # Django media
    location /media  {
        alias /Users/balkan/workspace/chatproject/chatproject/media;
    }

    location /static {
        alias /Users/balkan/workspace/chatproject/chatproject/static;
    }

    #location /static { alias /tmp/static; } 

    location ^~ /cache/  {
        root /tmp;
        expires max;
        access_log off;
    }
    

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass  http://localhost:8001;
        send_timeout 1000s;
        #include     /etc/nginx/uwsgi_params;
    }
}
