# nginx.conf for app {{project_appname}}
upstream {{project_upstream_name}} {
    server {{socket_protocol}}{{socket_name}};
}

{% if use_ssl %}
# will use ssl config
server {
       listen         80;
       server_name    {{project_address}};
       rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
    # the port your site will be served on
    listen      443;

    # the domain name it will serve for
    server_name {{project_address}};   # substitute your machine's IP address or FQDN

    ssl on;
    # enable gzip
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml;
    # server related dynanic content
    server_name             {{project_address}};
    ssl_certificate         /opt/projects/{{project_address}}/conf/ssl/{{project_appname}}_server.crt;
    ssl_certificate_key     /opt/projects/{{project_address}}/conf/ssl/{{project_appname}}_server.key;
{% else %}
# normal non-ssl config
server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name {{project_address}};   # substitute your machine's IP address or FQDN
{% endif %}
    charset     utf-8;

    # nginx project specific log locations
    error_log   /opt/projects/{{project_address}}/log/nginx_error;
    access_log  /opt/projects/{{project_address}}/log/nginx_access;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/projects/{{project_address}}/src/{{project_appname}}/{{project_appname}}/media;
    }

    location /static {
        alias /opt/projects/{{project_address}}/src/{{project_appname}}/{{project_appname}}/static;
        add_header Cache-Control public;
        expires modified +24h;
    }

    {% if use_django_static %}
    location ^~ /cache/  {
        root /tmp;
        expires max;
        access_log off;
    }
    {% endif %}

    # TODO: switch from legend
    location /io/ {
         proxy_redirect off;
         proxy_pass         http://localhost:9999; # TODO: from legend
         proxy_set_header   X-Real-IP           $remote_addr;
         proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto   $scheme;
         proxy_set_header   Host                $host;
         proxy_set_header   X-NginX-Proxy       true;
         proxy_set_header   Connection          $connection_upgrade;
         proxy_set_header   Upgrade             $http_upgrade;
         proxy_http_version 1.1;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  {{project_upstream_name}};
        include     /etc/nginx/uwsgi_params;
    }
}
