[program:{{ name }}]
command={{ command }}
directory={{ cwdir }}

user={{ user }}
numprocs=1
autostart={{ autostart }}
autorestart={{ autostart }}
{# is there any custom log directive #}
{% if use_custom_logging %}
stdout_logfile={{ log.logdir }}/{{ log.logfile }}
stdout_logfile_maxbytes={{ log.maxbytes }}
stdout_logfile_backups={{ log.backups }}
redirect_stderr=true
{% endif %}
