[uwsgi]

#test
# master
master                  = true

# maximum number of processes
processes               = 1

# the socket (use the full path to be safe)
socket		= {{ socket_name }}

# with appropriate permissions - *may* be needed
chmod-socket    = 777

# the base directory
chdir           = /opt/projects/{{ project_address }}/src/

# Django's wsgi file
file            = /opt/projects/{{ project_address }}/conf/django.wsgi

# the virtualenv
home            = /opt/projects/{{ project_address }}/venv

# clear environment on exit
vacuum          = false

# log file
logto           = /opt/projects/{{ project_address }}/log/uwsgi_log

# may be changed later
buffer-size     = 32768

# needed for utf-8 chars
env             = LC_ALL=en_US.UTF-8
